import React, { Component, Fragment } from 'react'
import styles from './article-style.scss'
import * as Icons from '../SvgIcons/SvgIcons.js'

class Article extends Component {
  render () {
    return (
      <Fragment>
        <article>
          <header className={styles.article_header}>
            <img src="http://v.img.com.ua/b/1100x999999/a/69/d593a9b14049a55ebf66871963fa269a.jpg" alt=""/>
            <div className={styles.general_info}>
              <span>
                <Icons.IconClock/>
                Январь 2018
              </span>

              <span>
                <Icons.IconFolder/>
                Здоровое питание
              </span>

              <span>
                <Icons.IconComments/>
                0 комментариев
              </span>
            </div>
          </header>

          <h4>
            Правильное питание – главное условие здорового образа жизни человека.
          </h4>

          <p>
            Основы правильного питания:
            Старайтесь максимально приблизить свой рацион питания к общепринятой пищевой пирамиде, о которой говорилось
            выше. То есть основным рационом здорового питания должны стать овощи, фрукты и крупы.
            Старайтесь употреблять только свежие продукты. В крайнем случае, можно приготовить полуфабрикаты. Готовую
            пищу, продающуюся во многих магазинах и требующую только разогрева, стоит исключить из рациона.
            Здоровое сбалансированное питание подразумевает употребление всех групп продуктов. Поэтому старайтесь не
            заменять или исключать конкретные группы продуктов. Просто необходимо соблюдать пропорции и разнообразить
            свое питание.Если необходимо перекусить – поешьте фруктов, орехов или сухофруктов.
            Как можно чаще включайте в рацион питания разные виды капусты (белокочанная, краснокочанная, брокколи,
            цветная, брюссельская, кольраби, савойская). Помимо основных полезных свойств капусты, ученными доказано,
            что употребление капусты значительно снижает риск возникновения онкологических заболеваний.
            По-возможности кушайте пищу с низким содержанием жира.
            Старайтесь максимально снизить употребление алкоголя, сахара и соли.
            Помните, что съеденная пища должна быть уравновешена соответствующей физической нагрузкой.
            В основе (самая нижняя часть) пирамиды питания, разработанной Гарвардской школой общественного питания,
            находится употребление жидкостей и физическая активность.
            Не ждите от перехода на здоровое питание моментальных результатов. Постепенно вы заметите, что появилось
            больше энергии, восстановился сон, вы стали болеть гораздо реже и гораздо быстрее выздоравливать,
            нормализовался вес и еще много приятных моментов.
            Если вам сложно оценить свой рацион питания и перейти на сбалансированное питание, то вам поможет тетрадь и
            ручка. В течение недели записывайте все, что вы употребляете и в конце недели вы уже сможете самостоятельно
            оценить положение дел и выяснить какие продукты преобладают в вашем рационе на настоящий момент, и какие
            продукты стоит добавить или исключить из рациона, чтобы сбалансировать свое питание.
          </p>
        </article>

      </Fragment>
    )
  }
}

export default Article;
